{
	"name": "devproje",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@lit-labs/router": "^0.1.4",
		"@material/web": "^2.4.1",
		"lit": "^3.3.2",
		"material-symbols": "^0.44.2"
	},
	"devDependencies": {
		"typescript": "~6.0.2",
		"vite": "^8.0.4"
	}
}
